# afkdisplay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/beabfc/afkdisplay/: AfkCommand.java  AfkDisplay.java  AfkDisplayCommand.java  AfkDisplayInfo.java  AfkDisplayLogger.java  AfkDisplayMain.java  AfkDisplayMod.java  AfkDisplayPlaceholders.java  AfkDisplayServer.java  AfkInfoCommand.java  AfkPlayer.java  Config.java  ConfigData.java  ConfigManager.java  ModData.java
src/main/java/io/github/beabfc/afkdisplay/commands/: AfkCommand.java  AfkDisplayCommand.java  AfkInfoCommand.java  CommandManager.java
src/main/java/io/github/beabfc/afkdisplay/config/: ConfigManager.java
src/main/java/io/github/beabfc/afkdisplay/data/: AfkPlayerData.java  ConfigData.java  ModData.java
src/main/java/io/github/beabfc/afkdisplay/mixin/: ServerPlayNetworkMixin.java  ServerPlayerMixin.java
src/main/java/io/github/beabfc/afkdisplay/placeholders/: AfkDisplayPlaceholders.java  PlaceholderManager.java
src/main/java/io/github/beabfc/afkdisplay/util/: AfkDisplayConflicts.java  AfkDisplayInfo.java  AfkDisplayLogger.java  AfkPlayerInfo.java
src/main/resources/: afkdisplay.mixins.json  fabric.mod.json
