# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.3-dev+1.19.4
	maven_group = io.github.beabfc
	archives_base_name = afkdisplay

# Dependencies
	toml4j_version=0.7.2