# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.3.0-sakura
	maven_group = io.github.beabfc
	archives_base_name = afkdisplay

# Dependencies
	toml4j_version=0.7.2
	luckperms_api_version=0.2-SNAPSHOT
	placeholder_api_version=2.2.0+1.20.2
	fabric_version=0.90.7+1.20.2
	